{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "isla-glass",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
